[00:01.86] How you gonna hit this shit like 4, 5, 6 times
[00:03.65] And not even pass it like
[00:05.43] Hey! You ain't put no nug in my shit
[00:07.24] You ain't got none on my shit
[00:09.90] The fuck you think this is?
[00:12.68] This a puff puff pass rotation
[00:14.44] I'm about to hit that reup, like...
[00:18.19] If she ask you why I did it, where I did it, who...
[00:19.93] I did it for the pizza! (trees)
[00:21.78] I did it for my crew
[00:22.61] I did for my dudes and señoritas (ooh wee)
[00:25.36] I called up my nigga and told him to come thru deliver my 'pizza' (Cali)
[00:28.95] I don't need no frills, no toppings –just gimme that heater (top notch)
[00:32.56] I'm bout to pop the Ciroc out the freezer like...
[00:35.23] We be taking heavy sips
[00:38.95] Damn, Jay said he would be here by 6
[00:39.83] Got a scale in the whip so I don't get tricked
[00:41.62] C'mon Jay, you can't fool me with that shit
[00:43.44] The ball is in your court now
[00:46.10] But the court is my hometown
[00:47.90] I'm ready for the showdown
[00:50.61] Oh, you thought you could read but I'm Lisa
[00:53.42] Lisa, Lisa, Lisa, Lisa
[00:56.13] I'm Mona Lisa
[00:57.99] Lisa, Lisa, Lisa, Lisa, Lisa
[00:59.78] Yo, hold on, hold on, hold on, like...
[01:01.57] I stay reading these niggas
[01:02.45] These niggas can't read (late)
[01:04.20] Like, they don't see me, my shade
[01:06.03] They be like 'turn down the AC', but it's me
[01:06.94] I'm the tea, hella breezy (wave)
[01:08.76] What you talking is cheezy
[01:09.79] So I'm cheesing thinking bout how I'm cheeky. (yea)
[01:12.48] Sitting back on how many hits you gon take
[01:14.20] Until you pass back what I'm keefing, (haze)
[01:16.99] But u don't got $5 on the spliff
[01:18.76] Want a lift to the club to get in on my list
[01:20.54] But it's all good I got 10 on the list
[01:23.29] It's not even my show, but it's 10 on the list
[01:25.09] Ya man had talked shit? He ain't on my list
[01:27.83] Ha! I'm smoking a hookah with Jasmine and Rajah
[01:32.30] You talking a blah blah
[01:33.26] And we laughing at you
[01:35.09] Hakuna matata
[01:36.87] Walk in my shoes and you might pave a lane (ooh)
[01:37.79] I'm feeling as cute as the day that i came (through)
[01:40.44] Pop the Moët, real friends get champagne
[01:42.20] But I can't share with no lames
[01:45.01] Good day, nigga
[01:45.99] I got the team on my back and he ain't on the roster
[01:48.61] You might win some but you just lost a sponsor
[01:52.22] These kids are my fosters
[01:54.00] The ball is in your court now
[01:55.83] But the court is my hometown
[01:57.75] I'm ready for the showdown
[02:02.20] Oh, you thought you could read but I'm Lisa
[02:04.02] Lisa, Lisa, Lisa, Lisa
[02:05.82] I'm Mona Lisa
[02:07.65] Lisa, Lisa, Lisa, Lisa, Lisa
[02:11.32] Homey, you could die from a side eye
[02:13.16] You ain't shady as me, nah
[02:15.80] Check out the wingspan
[02:19.50] I'm way too fly
[02:21.25] Homey, you could die from a side eye
[02:23.08] You ain't shady as me, nah
[02:25.79] Lisa Lisa Lisa...