[00:02.87] Lisa says, on a night like this
[00:08.54] It'd be so nice, if you gave me a great big kiss
[00:14.83] And Lisa says, honey, for just one little smile
[00:20.50] I'll sing and play for you for the longest while
[00:44.50] 
[00:27.04] Lisa says
[00:33.01] Lisa says
[00:39.05] Lisa says, oh, no
[00:44.83] Lisa says
[00:49.33] 
[00:49.45] Lisa says, honey, you must think -
[00:51.55] - I'm some kind of California fool
[00:56.20] The way you treat me just like some kind of tool
[01:01.67] Lisa says, hey baby, if you stick your tongue in my ear
[01:07.54] Then the scene around here will become very clear
[01:32.04] 
[01:14.52] Lisa says, oh no
[01:20.38] Lisa says, hey, don't you be a little baby
[01:26.28] Lisa says, oh, no
[01:32.21] Lisa says
[01:36.71] 
[01:33.65] Hey, if you're looking for a good time Charlie
[01:41.75] Well, that's not really what I am
[01:46.81] You know, some good time Charlie
[01:52.40] Always out, having his fun
[02:05.40] 
[01:58.63] But if you're looking for some good, good lovin'
[02:05.40] Then sit yourself right over here
[02:10.35] You know that those good, those good times
[02:13.87] They just seem to pass me by, just like pie in the sky
[02:40.87] 
[02:25.11] And Lisa says, on a night like this
[02:29.82] It'd be so nice if you gave me a great big kiss
[02:36.63] And Lisa says, hey baby, for just one little smile
[02:41.56] I'll sing and play for you for the longest while
[02:46.07] Let me hear you now
[02:55.57] 
[02:48.92] Lisa says, oh, no, no
[02:54.85] Lisa says, hey, don't you be a little baby
[03:00.54] Lisa says, oh, no
[03:06.65] Lisa says
[03:11.15] 
[03:16.00] Why am I so shy
[03:25.03] Why am I so shy, Gee, you know those
[03:30.89] Good good times, they just seem to pass me by
[03:38.67] Why am I so shy
[03:46.17] 
[03:46.72] First time I saw you I was talking to myself
[03:49.36] I said, hey, you got such pretty, pretty eyes
[03:53.13] (That pretty eyes)
[04:02.13] 
[03:56.82] Now that you're next to me I just get so upset
[04:00.36] And Lisa, will you tell me, why am I so shy
[04:21.86] 
[04:04.14] Why am I so shy
[04:11.62] Why am I so shy, well, you know that those
[04:19.02] Good, good times, they just seem to pass me by
[04:26.48] Why am I so shy
[04:33.98] 
[04:39.04] And Lisa says, on a night like this
[04:44.76] It'd be so nice if you gave me a great big kiss
[04:51.14] And Lisa says, honey, for just one little smile
[04:56.60] I'll sing and play for you for the longest while
[05:20.60] 
[05:04.17] Lisa says, oh, no, now
[05:10.38] Lisa says, hey don't you be a little baby
[05:16.78] Lisa says, oh, no
[05:23.54] Lisa says