[00:33.00] I'm Not Lisa
[00:39.11] My name is Julie
[00:45.92] Lisa left you years ago
[00:58.45] My eyes are not blue
[01:03.93] But mine won't leave you
[01:10.08] Till the sunlight has touched your face
[01:22.53] She was your morning light
[01:29.51] Her smile told of no night
[01:36.14] Your love for her grew
[01:41.23] With each rising sun
[01:47.36] And then one winter day
[01:53.16] His hand led her away
[01:59.79] She left you here drowning in your tears, here
[02:08.85] Where you've stayed for years
[02:13.27] Crying Lisa, Lisa
[02:24.58] I'm not Lisa
[02:29.23] My name is Julie
[02:34.85] Lisa left you years ago
[02:47.64] My eyes are not blue
[02:53.49] But mine won't leave you
[02:59.98] Till the sunlight shine through your face
[03:11.32] I'm not Lisa