[00:35.95] I'm not Lisa, my name is Julie
[00:48.20] Lisa left you years ago
[00:59.50] My eyes are not blue, but mine won't leave you
[01:12.71] 'Till the sunlight has touched your face
[01:32.71] 
[01:26.32] She was your morning light
[01:32.43] Her smile told of no night
[01:38.69] Your love for her grew
[01:42.58] With each rising sun
[01:52.58] 
[01:50.67] And then one winter day, his hand led hers away
[02:01.75] She left you here drowning in your tears
[02:09.11] Here, where you've stayed for years
[02:15.53] Crying, Lisa, Lisa
[02:24.53] 
[02:25.94] I'm not Lisa, my name is Julie
[02:38.26] Lisa left you years ago
[02:49.89] My eyes are not blue, but mine won't leave you
[03:02.78] 'Till the sunlight shines through your face
[03:13.50] I'm not Lisa