[00:19.60] Anytime Lisa was what the guys named her
[00:21.40] You could have her tonight
[00:24.11] All you had to do was claim her
[00:28.52] There was nothing to stop them from taking her out
[00:33.73] Night after night they kissed her and tossed her about
[01:00.73] 
[00:40.09] You could prove you're a man
[00:45.98] They said that anyone can
[00:52.77] So everybody took a piece of Anytime Lisa
[01:13.27] 
[01:03.35] Anytime Lisa just couldn't refuse them
[01:09.01] A girl wants love, and guys just abuse them
[01:16.23] To be in their arms beats being alone
[01:21.34] Still it wasn't like having someone of her own
[01:44.34] 
[01:27.96] You could prove you're a man
[01:33.69] They said that anyone can
[01:40.58] So everybody took a piece of Anytime Lisa
[02:01.08] 
[01:50.80] Phone rings, it's another voice
[01:57.09] Brief flings, but what's her choice
[02:03.56] She's by herself and there's no one else
[02:23.56] 
[02:23.04] Anytime Lisa, I'm not like the others
[02:28.79] Please understand me
[02:32.09] I don't want to be a one-night lover
[02:36.23] There's something inside you that I want to touch
[02:41.50] Girl you just gotta trust me, I want you so much
[03:05.50] 
[02:47.86] No need to prove I'm a man
[02:53.69] I'm just your number one fan
[03:00.67] I want more than just a piece of Anytime Lisa